days_of_week = Array.new
days_of_week = Array.new(7, "new")
days_of_week = Array[1, 2, 3] = days_of_week = [1, 2, 3]

days_of_week.empty?
days_of_week.size
days_of_week[0].class
days_of_week.at(0) = days_of_week[0]
days_of_week.index("Wed")
days_of_week[0,7] = days_of_week[0..7] = days_of_week(0..7) = days_of_week.slice(1..3)

---Advance---

days1 + days2 != days1.concat(days2)
days1-days2
days1&days2
days1|days2

days1.uniq
days1.uniq!
days1.sort
days1.sort!
days1.reverse
days1.reverse!

days1 << 'Mon'
days1.push 'Tue'
days1.insert(2, 'Wed')

days1.pop
days1.delete_at(0)
days1.delete('Tue')

days1[1..2] = 'Tue', 'Wed'