>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#ticket

Event Ticketing: HCP_EVENT_TICKETING
IBP: IBP_INTEGRATED_BUSINESS_PLANNING_NETWEAVER
ByD/C4C: SAAS_BYD_C4C_CLOUD_OPERATIONS
DEV/VLAB: SAAS_DEVELOPMENT_AND_VERIFICATION_LANDSCAPE_SYSTEM
SAP CP: CP_NEO_PLATFORM_SERVER_SUPPORT

Xu, Murphy	Please follow the template to provide the complete details of the servers and modify the template content appropriately & Better to provide RITM and SCTASK in downtime list when registering downtime. 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#inspec

gmp_info;uptime;virsh list --all;virtualip list;ps auxww|grep [s]ap;df -h

sed -i '/vol[1-3]_/s/,rsize=32768//g' /etc/fstab
sed -i '/vol[1-3]_/s/,rsize=65536//g' /etc/fstab
sed -i '/vol[1-3]_/s/,wsize=32768//g' /etc/fstab
sed -i '/vol[1-3]_/s/,wsize=65536//g' /etc/fstab
sed -i '/vol[1-3]_/s/,actimeo=1//g' /etc/fstab
sed -i '/vol[1-3]_/s/,actimeo=600//g' /etc/fstab

chgrp -v sapsys /usr/sap/sapservices && chmod -v 0755 /usr/sap/sapservices

mount -o remount,exec /tmp
rpm -e MFErt MFEcma ISecTP ISecESPAac ISecESP ISecESPFileAccess McAfeeRt
rm -rf /opt/McAfee/ /opt/isec/ /var/McAfee /etc/ma.d/ 
wget -O /tmp/mcafee-install.sh http://repo:50000/repo/tools/McAfee/mcafee-install.sh ; sh /tmp/mcafee-install.sh ; rm /tmp/mcafee-install.sh 
systemctl enable ma ; /usr/lib/systemd/systemd-sysv-install enable ma

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#var

df -hP /var && ls -lahS $(find /var/ -xdev -type f -size +10000k)
df -hP /var/log && ls -lahS $(find /var/log -xdev -type f -size +20000k)

rm /var/osquery/osquery.db/*.sst && service osqueryd restart
zypper clean -a 

logrotate -f /etc/logrotate.conf
logrotate -f /etc/logrotate.d/syslog

service syslog stop
bzip2 -c /var/log/sa/sar20210725 > /tmp/sar20210725.bz2
echo -n '' > /var/log/sa/sar20210725
mv /tmp/sar20210725.bz2 /var/log/
service syslog start 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

gmp_info;uptime;virsh list --all;virtualip list;ps auxww|grep [s]ap;df -h


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#heartbeat

df -h /var 
ps aux | grep [j]oschyd
gmp_info

service joschyd start-nodelay 
service joschyd status

tail /var/log/mail 
tail /var/log/mail | grep denied

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#ldap

for i in $(dig ldapr-syd2.$(awk '/domain/ {print $2}' /etc/resolv.conf) +short | grep -v ";") ; do echo "=== $(dig +short -x $i | grep -v ";" | egrep -i "ldap...-...") ===" ; nmap -PN -p ldap $i | egrep -i "state|389/tcp" ; echo " " ; done 

for i in $(dig ldap-syd2.$(awk '/domain/ {print $2}' /etc/resolv.conf) +short) ; do echo "=== $(dig +short -x $i | egrep -i "ldap..-...") ===" ; nmap -PN -p ldap $i | egrep -i "state|389/tcp" ; echo " " ; done 

for i in $(dig ldapmaster-syd2.$(awk '/domain/ {print $2}' /etc/resolv.conf) +short) ; do echo "=== $(dig +short -x $i | egrep -i "ldap...-...") ===" ; nmap -PN -p ldap $i | egrep -i "state|389/tcp" ; echo " " ; done 